<div class="container-fluid">
    <div class="row main_container justify-content-center align-items-center" style="height:100vh">
        <div class="col-12 col-sm-6 p-0 bg-white" style="height:80%;">
            <div class="row" style="height:100%">
                <div class="col-5 p-0 m-0">
                    <img class="login_img"
                        src="https://stimg.cardekho.com/images/uploadimages/1576232206462/Maruti-swift-.png">
                </div>
                <div class="col-7" style="height:100%" [formGroup]="fbGroup">
                    <div class="row justify-content-center align-items-center"
                        style="height:25%; font-size:24px; font-weight:bold;">
                        ALREADY SIGNED UP?
                    </div>
                    <div class="row m-2 form-group" style="font-size:18px;">Username</div>
                    <div class="form-group m-2"><input type="text" id="inputbox1" class="form-control"
                            formControlName="username" placeholder="enter your username">
                    </div>
                    <label for="" style="color: red; font-size: small; padding-left: 5px;" *ngIf="
                    fbGroup.get('username').invalid && fbGroup.get('username').touched
                  "> *Username required</label>
                    <div class="row m-2 form-group" style="font-size:18px;">Password</div>
                    <div class="form-group m-2"><input type="password" formControlName="password" id="inputbox2"
                            class="form-control" placeholder="enter your password">
                    </div>
                    <label for="" style="color: red; font-size: small; padding-left: 5px;" *ngIf="
                    fbGroup.get('password').invalid && fbGroup.get('password').touched
                  "> *Password required</label>
                    <div class="checkbox m-3">
                        <label>
                            <input type="checkbox"><span class="span_box">Remember Me</span>
                        </label>
                        <label style="float: right">
                            <input type="checkbox"><span class="span_box">Keep Me Sign In</span>
                        </label>
                    </div>
                    <div class="form-group  submit-btn mt-2">
                        <button class="btn btn-danger btn-block" [disabled]="!fbGroup.valid"
                            (click)="loginprocess()">submit</button>
                    </div>
                    <div class="form-group">
                        <div class="row justify-content-center align-items-center"><a [routerLink]="['/register']">Dont
                                have An
                                Account?</a></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>