<div class="container">

    <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">our car gallery</h1>

    <hr class="mt-2 mb-5">

    <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 1.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 1.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 2.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 2.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 3.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 3.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 4.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 4.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 5.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 5.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 6.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 6.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 7.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 7.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 8.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 8.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 9.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/iamge 9.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/dhawals.jpg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/dhawals.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 11.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 11.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 12.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 12.jpeg" alt="">
            </a>
        </div>