<div class="container-fluid">
    <div class="row bg-dark" style="height:80px">
        <div class="col-3 d-flex text-light justify-content-center align-items-center"
            style="font-family:cursive; font-size:30px;">
            <i class="fa fa-car mr-4 bg-danger" routerLink="/home" aria-hidden="true"></i>
            <span>Carwale</span>
        </div>
        <div class="col-7 d-flex ">
            <div class="col-4 h5 text-light d-flex justify-content-center align-items-center">New Cars
            </div>
            <div class="col-4 h5 text-light d-flex justify-content-center align-items-center">Used Cars</div>
            <div class="col-4 h5 text-light d-flex justify-content-center align-items-center">News & Reviews</div>
        </div>
        <div class="col-2 d-flex  justify-content-end align-items-center">
            <button class="btn btn-primary m-2" *ngIf="isAdmin">ADD </button>
            <button class="btn btn-primary" routerLink="/register">Register</button>
        </div>
    </div>
</div>