<div class="container-fluid">
    <div class="row bg-info">
        <img class="header_img" [src]='"assets/images/fortuner.jpg"'>
    </div>
    <hr>
    <div class="car-header">
        <div class=""><button class="btn btn-outline-info" (click)="filterCars('Popular')">Popular</button>
            <button class="btn btn-outline-info" (click)="filterCars('Just Launched')">Just Launched</button>
            <button class="btn btn-outline-info" (click)="filterCars('upcoming')">Upcoming Cars</button></div>
    </div>
    <div class="row" id="cars">
        <div class="car col-md-3" *ngFor="let car of filteredCars">
            <img src="{{car.path}}" alt="Image Not Found">
            <div class="company">{{car.company}}</div>
            <div class="price">{{car.price}}</div>
            <a [routerLink]="['/car-info',car.carId]" class="variedPrice">More details</a>
        </div>
    </div>


</div>