.header_img{
    background-size: cover;
    height:100vh;
    width:100%;
}

.car{
    height: 350px;
    /* width:300px; */
    border:1px solid;
    margin: 50px;
}
.car1{
    height: 280px;
    border:1px solid;
    margin: 50px;
}
.car1 img{
    height:170px;
    width:100%;
    padding-left: 0px;
}
.car1 .company{
    font-size: 30px;
    padding: 20px;
}
.car:hover{
    box-shadow: 0 0 20px 5px black;
}
.car img{
    height:170px;
    width:100%;
}
.car .company{
    font-size: 30px;
    padding: 20px;
}
.car .price{
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
}
.car a{
    font-weight: bold;
    padding-left: 20px;
}
.car-header .btn{
    width: 20%;
    margin-left: 6.5%;
    margin-right: 6.5%;
}
.top-header{
    font-size: 30px;
    text-align: center;
    background-color: beige;
}

.car-header{
    margin-top: 60px;
}