<div class='container'>
    <div class="row" style="padding: 20px;">
        <div class="col-sm-12 btn btn-success">
            <h3>Book Your Car Here</h3>
        </div>
    </div>
    <div class='col-12 mb-5' *ngIf="selectedCarDetails">
        <ngb-carousel>
            <ng-template ngbSlide *ngFor="let image of selectedCarDetails.imagePath">
                <img src="{{image}}" style="height:700px" alt="Delhi Metro">
                <div class="carousel-caption">
                    <h3 style="color: yellow">{{selectedCarDetails.company}}</h3>
                </div>
            </ng-template>
            <!--
                carId: 1
                carType: "upcoming"
                company: "hyundai"
                engine: "796cc"
                fuelType: "petrol & CNG"
                imagePath: (12) ["/assets/images/1.webp", "/assets/images/image 1.jpeg", "/assets/images/image 2.jpeg", "/assets/images/image 3.jpeg", "/assets/images/image 4.jpeg", "/assets/images/image 5.jpeg", "/assets/images/image 6.jpeg", "/assets/images/image 7.jpeg", "/assets/images/image 8.jpeg", "/assets/images/image 9.jpeg", "/assets/images/dhawals.jpg", "/assets/images/image 11.jpeg"]
                mileage: 22.05
                path: "/assets/images/1.webp,/assets/images/image 1.jpeg,/assets/images/image 2.jpeg,/assets/images/image 3.jpeg,/assets/images/image 4.jpeg,/assets/images/image 5.jpeg,/assets/images/image 6.jpeg,/assets/images/image 7.jpeg,/assets/images/image 8.jpeg,/assets/images/image 9.jpeg,/assets/images/dhawals.jpg,/assets/images/image 11.jpeg"
                price: "6.78 lakh onwards"
                seatingCapacity: "7seater"
             -->
            <!-- <ng-template ngbSlide>
                <img src="assets/images/image 2.jpeg" style="height:800px" alt="Bangalore Metro">
                <div class="carousel-caption">
                    <h3 style="color: yellow">Toyoto</h3>
                </div>
            </ng-template>
            <ng-template ngbSlide>
                <img src="assets/images/image 6.jpeg" style="height:800px" alt="Bangalore Metro">
                <div class="carousel-caption">
                    <h3 style="color: yellow">Toyoto</h3>
                </div>
            </ng-template> -->

        </ngb-carousel>
    </div>



</div>


<div class="container">

    <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Car All Views</h1>

    <hr class="mt-2 mb-5">

    <div class="row text-center text-lg-left" *ngIf="selectedCarDetails">

        <div class="col-lg-3 col-md-4 col-6" *ngFor="let image of selectedCarDetails.imagePath">
            <a class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="{{image}}" alt="">
            </a>
        </div>
        <!-- <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 2.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 2.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 3.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 3.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 4.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 4.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 5.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 5.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 6.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 6.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 7.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 7.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 8.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 8.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 9.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/iamge 9.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/dhawals.jpg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/dhawals.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 11.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 11.jpeg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
            <a href="/assets/images/image 12.jpeg" class="d-block mb-4 h-50">
                <img class="img-fluid img-thumbnail" src="/assets/images/image 12.jpeg" alt="">
            </a>
        </div> -->


    </div>

    <div class="container mb-5" *ngIf="selectedCarDetails">
        <div class="row align-items-center justify-content-center" style="font-size:24px">
            <table>
                <tr style="padding:5px; margin:5px;">
                    <td style="font-weight: bold;">Company Name :</td>
                    <td>{{selectedCarDetails.company}}</td>
                </tr>
                <tr style="padding:5px; margin:5px;">
                    <td style="font-weight: bold;">price</td>
                    <td>{{selectedCarDetails.price}}</td>
                </tr>
                <tr style="padding:5px; margin:5px;">
                    <td style="font-weight: bold;">engine</td>
                    <td>{{selectedCarDetails.engine}}</td>
                </tr>
                <tr style="padding:5px; margin:5px;">
                    <td style="font-weight: bold;">seating capacity</td>
                    <td>{{selectedCarDetails.seatingCapacity}}</td>
                </tr>
                <tr style="padding:5px; margin:5px;">
                    <td style="font-weight: bold;">cartype</td>
                    <td>{{selectedCarDetails.carType}}</td>
                </tr>
                <tr style="padding:5px; margin:5px;">
                    <td style="font-weight: bold;">mileage</td>
                    <td>{{selectedCarDetails.mileage}}</td>
                </tr>
                <tr style="padding:5px; margin:5px;">
                    <td style="font-weight: bold;">Fuel Type</td>
                    <td>{{selectedCarDetails.fuelType}}</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row  justify-content-center align-items-center">
            <div class="col-5 "><button (click)="bookNowProcess()"
                    class="btn btn-block text-dark btn-primary btn-outline-secondary" style="font-weight: bold;">Book
                    Now</button>
            </div>
        </div>
    </div>

    <div class="container" *ngIf="isAdmin">
        <div class="row justify-content-center align-items-center">
            <div class="col-5 d-flex  justify-content-center align-items-center">
                <button class="btn btn-outline-success text-dark" style="width:50%"
                    [routerLink]="['/update',carId]">Update</button>
                <button class="btn btn-outline-danger text-dark" style="width:50%"
                    (click)="onDeleteCarDetails()">Delete</button>
            </div>

        </div>
    </div>
    <hr>
    <div class="container mt-4">
        <div class="row justify-content-center align-items-center">
            <div class="col-8">
                <img src="/assets/images/carwale1.jpg">
            </div>
        </div>
    </div>