<div class="container">
    <div class="row justify-content-center align-items-center text-dark" style="font-size:30px;">Update data if you want
        to update</div>
    <div class="row justify-content-center align-items-center" style="height:100vh">
        <div class="col-7 bg-info" [formGroup]="fbGroup">

            <div class="row m-1 form-group" style="font-size:18px;">company</div>
            <div class="form-group m-2"><input type="text" id="inputbox1" class="form-control" formControlName="company"
                    placeholder="enter companyname">
            </div>

            <div class="row m-1 form-group" style="font-size:18px;">price</div>
            <div class="form-group m-2"><input type="text" id="inputbox1" class="form-control" formControlName="price"
                    placeholder="enter price of car">
            </div>

            <div class="row m-1 form-group" style="font-size:18px;">carType</div>
            <div class="form-group m-2"><input type="text" id="inputbox1" class="form-control" formControlName="carType"
                    placeholder="enter carType">
            </div>

            <div class="row m-1 form-group" style="font-size:18px;">Mileage</div>
            <div class="form-group m-2"><input type="text" id="inputbox1" class="form-control" formControlName="mileage"
                    placeholder="enter mileage of car">
            </div>

            <div class="row m-1 form-group" style="font-size:18px;">Engine</div>
            <div class="form-group m-2"><input type="text" id="inputbox1" class="form-control" formControlName="engine"
                    placeholder="engine of car">
            </div>

            <div class="row m-1 form-group" style="font-size:18px;">fuelType</div>
            <div class="form-group m-2"><input type="text" id="inputbox1" class="form-control"
                    formControlName="fuelType" placeholder="enter fuelType of car">
            </div>

            <div class="row m-1 form-group mb-2" style="font-size:18px;">SeatingCapacity</div>
            <div class="form-group m-2"><input type="text" id="inputbox1" class="form-control"
                    formControlName="seatingCapacity" placeholder="enter seating capacity">
            </div>

            <button (click)="updateData()" class="btn btn-danger btn-block mb-3 text-dark">Submit</button>
        </div>
    </div>
</div>