<div class="container-fluid">
    <div class="row bg-dark" style="height:350px;">
        <div class="col-3  d-flex flex-column align-items-center justify-content-center">
            <div class="row h5 text-light">Languages: English</div>
            <div class="row h5 text-light">Join us On</div>
            <div class="row h5 text-light">Facebook</div>
            <div class="row h5 text-light">Instagram</div>

        </div>
        <div class="col-3  d-flex flex-column align-items-center justify-content-center">
            <div class="row text-light h4">Company</div>
            <div class="row text-light h5 mt-1">About us</div>
            <div class="row text-light h5 mt-1">Careers</div>
            <div class="row text-light h5 mt-1">Advertise</div>
            <div class="row text-light h5 mt-1">Forums</div>
        </div>
        <div class="col-3 d-flex flex-column align-items-center justify-content-center">
            <div class="row text-light h4">Support</div>
            <div class="row text-light h5 mt-1">Contact us</div>
            <div class="row text-light h5 mt-1">Contact@carwale.com</div>
        </div>
        <div class="col-3  d-flex flex-column align-items-center justify-content-center">
            <div class="row text-light h4">Download Mobile app</div>
            <div class="row text-light h1" style="font-family: cursive; text-shadow:2px 3px 5px yellow">Carwale
            </div>

        </div>
    </div>

</div>